{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Default" : "Debug"
    }
  }
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug | Information | Warning | Error | Critical",
  //    "Microsoft.AspNetCore": "Debug | Information | Warning | Error | Critical"
  //  }
  //}
}
